# Peer-2-Peer-Torrent-App

./: ClientSocket.java  ConnectionManager.java  Controller.java  Dockerfile  DownloadManager.java  PeerSocket.java  README.md  Repo.java  Server.java  UserInterface.java  originalPath  pom.xml
V1/: ConnectionManager.java  Controller.java  DownloadManager.java  PeerSocket.java  Repo.java  Server.java  UserInterface.java
V2/: ConnectionManager.java  Controller.java  DownloadManager.java  Init.java  Main1.java  Main2.java  Main3.java  Main4.java  OpenConnection.java  Repo.java  Server.java  UserInterface.java
V2/Auxiliary/: Message.java
V2/Auxiliary/ConnectionRelated/: NewConnectionRequest.java
V2/Auxiliary/DownloadRelated/: FileBlockRequest.java  FileBlockResult.java  FileDownloadRequest.java  FileDownloadResponse.java
V2/Auxiliary/MessageTypes/: Message.java
V2/Auxiliary/SearchRelated/: FileSearchResult.java  WordSearchRequest.java  WordSearchResponse.java
V2/Auxiliary/Structs/: FileMetadata.java
V2/Main/: Controller.java  Coordinator.java
V2/Main/Connection/: ConnectionManager.java  OpenConnection.java  Server.java
V2/Main/FileSharing/: DownloadProcess.java  DownloadWorker.java  FileTransferManager.java  FileWriter.java  UploadProcess.java
V2/Main/Interface/: UserInterface.java
V2/Main/Repository/: Repo.java
V2/MessageTypes/: EndComms.java  FileBlockRequest.java  FileBlockResult.java  FileSearchResult.java  Message.java  NewConnectionRequest.java  WordSearchRequest.java
V2/Structs/: FileMetadata.java
Webserver/: Peer.java  WebServer.java
src/: Init.java  Main1.java  Main2.java  Main3.java  Main4.java
src/Auxiliary/: Message.java
src/Auxiliary/ConnectionRelated/: NewConnectionRequest.java
src/Auxiliary/DownloadRelated/: FileBlockRequest.java  FileBlockResult.java
src/Auxiliary/SearchRelated/: FileSearchResult.java  WordSearchRequest.java  WordSearchResponse.java
src/Auxiliary/Structs/: FileMetadata.java
src/Main/: Coordinator.java
src/Main/Connection/: ConnectionManager.java  OpenConnection.java  (+1 more)
(+35 files in other folders)
